using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace l3_proba
{
    // СОРТИРОВКА ВСТАВКАМИ | INSERTION SORT


    /// <summary>
    /// Класс сортирует массив с использованием сортировки вставками.
    /// 
    /// Внешний цикл начинает работу со второго элемента массива. Запоминаем значение второго элемента массива. 
    /// Во внутреннем цикле сравниваем каждый предыдущий элемент массива с текущим и, при необходимости, 
    /// меняем их местами до тех пор, пока не дойдем до начала цикла или пока не встретится элемент менее текущего. 
    /// В результате массив отсортируется по возрастанию.
    /// </summary>
    class InsertionSort
    {
        /// <summary>
        /// Метод сортирует массив array с использованием сортировки вставками. 
        /// </summary>
        /// <param name="array"></param>
        public void Ins_Sort(int[] array)
        {
            // Переменная для хранения текущего элемента массива
            int x;
            //Переменная для хранения индекса текущего элемента массива
            int j;

            // Цикл перебирает все элементы массива, начиная с индекса 1 (первый элемент уже считается отсортированным).
            for (int i = 1; i < array.Length; i++)
            {
                // Запоминаем текущий элемент массива и его индекс.
                x = array[i];
                j = i;

                // Цикл выполняется, пока не достигнуто начало массива и предыдущий элемент больше текущего.
                while (j > 0 && array[j - 1] > x)
                {
                    // Если условие выполняется, меняем местами элементы.
                    Swap(array, j, j - 1);

                    // Уменьшаем индекс для проверки предыдущего элемента.
                    j -= 1;
                }

                // Вставляем текущий элемент в отсортированную часть массива.
                array[j] = x;
            }
        }

        /// <summary>
        /// Метод меняет местами элементы массива с индексами i и j.
        /// </summary>
        /// <param name="array"></param>
        /// <param name="i"></param>
        /// <param name="j"></param>
        static void Swap(int[] array, int i, int j)
        {
            int temp = array[i];
            array[i] = array[j];
            array[j] = temp;
        }
    }
}
